# Remap prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# status bar position
set-option -g status-position top

# tmux status bar color
set-option -g status-style bg=default
set -g status-fg colour249

# tmux active tab color
set-window-option -g window-status-current-style fg=colour255,bold

# tmux right section
set -g status-right "%H:%M:%S"
set -g status-left-length 100

# Don't close window on command exit
set-option -g remain-on-exit on

# Show title
set-option -g set-titles on

# Increase repeat timeout
set -sg repeat-time 500

# Command delay
set -g escape-time 10

# Vi mode
set-window-option -g mode-keys vi

# Copy mode
bind k copy-mode
bind-key C-x command-prompt -p "Kill window:" "kill-window -t '%%'"

# Vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel

# Scroll up with mouse
set-option -g mouse on

# Using system clipboard
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Set window notifications
set -g monitor-activity off
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Choose session or window
bind C-s choose-tree -Zs
unbind w
bind C-w choose-tree -Zw

# Split current window
bind v split-window -h
bind s split-window -v

# Pane navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Pane resizing
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Window navigation
unbind n
unbind p
bind -r C-p previous-window
bind -r C-n next-window

# Reload tmux config
bind r source-file ~/.tmux.conf
